#tls-client
proto tcp-client
remote lumba-lumba
dev tap
#port 5555
# TODO: Do I need extra dir level like /etc/openvpn/lumba-lumba/ for example? Theoretically we can use few private keys and different certs for different vpn connections
cd /etc/openvpn/
#accept push commands from server and allow to reconfigure the client
pull
tls-auth /etc/openvpn/ta.key 1
dh /etc/openvpn/dh.pem
ca /etc/openvpn/ca.crt
cert /etc/openvpn/cert.crt
key /etc/openvpn/private.key
#cipher DES-EDE3-CBC
#comp-lzo
#tun-mtu 1492
#auth-user-pass username/password
